<link rel="stylesheet" href="https://rajvi-1305.github.io/PRODIGY_WD_01/header-footer.css">
<footer id="footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>GUIDED BY PRODIGY INFOTECH</h3>
            <h4>CONTACTS:</h4>
            <div class="social-icons">
                <a href="https://prodigyinfotech.dev" target="_blank">
                    <img src="https://rajvi-1305.github.io/PRODIGY_WD_01/Images/website-icon.png" alt="Website">
                </a>
                <a href="https://www.linkedin.com/company/prodigy-infotech" target="_blank">
                    <img src="https://rajvi-1305.github.io/PRODIGY_WD_01/Images/linkedin-icon.png" alt="LinkedIn">
                </a>
                <a href="https://www.instagram.com/prodigy_infotech" target="_blank">
                    <img src="https://rajvi-1305.github.io/PRODIGY_WD_01/Images/instagram-icon.png" alt="Instagram">
                </a>
                <a href="https://t.me/prodigy_infotech" target="_blank">
                    <img src="https://rajvi-1305.github.io/PRODIGY_WD_01/Images/telegram-icon.png" alt="Telegram">
                </a>
                <a href="https://x.com/prodigy_infot" target="_blank">
                    <img src="https://rajvi-1305.github.io/PRODIGY_WD_01/Images/x-icon.png" alt="Twitter">
                </a>
                <a href="mailto:contact@prodigyinfotech.dev" target="_blank">
                    <img src="https://rajvi-1305.github.io/PRODIGY_WD_01/Images/email-icon.png" alt="Email">
                </a>
            </div>
        </div>
        <div class="footer-section">
            <h3>CREATED BY RAJVI MANGROLIYA</h3>
            <h4>FIND ME ON:</h4>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/rajvi-mangroliya" target="_blank">
                    <img src="https://rajvi-1305.github.io/PRODIGY_WD_01/Images/linkedin-icon.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/rajvi-1305" target="_blank">
                    <img src="https://rajvi-1305.github.io/PRODIGY_WD_01/Images/github-icon.png" alt="Github">
                </a>
                <a href="mailto:rajvimangroliya1305@gmail.com" target="_blank">
                    <img src="https://rajvi-1305.github.io/PRODIGY_WD_01/Images/email-icon.png" alt="Email">
                </a>
            </div>
        </div>
    </div>
    <p>Copyright &copy; 2024 <a class="copy" href="https://rajvi-1305.github.io/PRODIGY_WD_01/landingpage.html">TASKS</a>. All rights reserved.</p>
</footer>
